# reversi

./: LICENSE  build.gradle
.github/workflows/: gradle.yml
WEB-INF/: web.xml
src/main/java/se/kpod/reversi/: GameBeans.java  GameController.java  ReversiApplication.java  SampleController.java  ServletInitializer.java
src/main/java/se/kpod/reversi/ai/: Human.java  Maximizer.java  MinMaxer.java  Minimizer.java
src/main/java/se/kpod/reversi/domain/: Board.java  Game.java  GameState.java  Player.java  Tuple.java
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: script.js
src/test/java/se/kpod/reversi/: BoardTester.java  NotationTester.java  PointTester.java  ReversiApplicationTests.java
